<!-- @import "head.html" -->
	<!-- Отображаемое тело страницы -->
	<body>
		<!-- @import "header.html" -->
		<div class="container-width banner__right bg-img">

			<!-- <img src="img/monitor.png" alt="ноутбук"> -->
			<section class="banner">	
						
				<h1 class="banner__title">We Design and Develop</h1>
				<p class="banner__text">We are a new design studio based in USA. We have over  20 years of combined expeience, and know a thing or two about designing widsites and mobile apps.</p>
				<button class="banner__button btn ">Contuct Us</button>
		</section>
		
		</div>
		</div>
		<div class="container-white">
		<div class="about-us">
			<h1 class="about-us__title">
				About Us
			</h1>
			<h2 class="about-us__text">
				Divide have don&rsquo;t man wherein air fourth. Own itself make have night won&rsquo;t make. A&nbsp;you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she&rsquo;d wont&rsquo;t very all.
			</h2>
			<div class="about-us__signature">
			<img src="img/signature.png" alt="подпись">
		</div>
		</div>
		
		</div>
		<div class="prof">
			<div class="row">
				<div class="prof__skills col-lg-6 ">
					<h2>Professional Skills</h2>
					<nav class="prof__nav">
						<ul class="prof__ul">
							<li>
								<h3>UI/UX DESIGN <span>75%</span></h3>
								<div class="prof__scale">
									<div class="prof__scale-grey prof__scale-grey__first">
									</div>
								</div>
							</li>
							<li>
								<h3>WEB DEVELOPMENT <span>90%</span></h3>
								<div class="prof__scale">
									<div class="prof__scale-grey  prof__scale-grey__second">
									</div>
								</div>
							</li>
							<li>
								<h3>MARKETING <span>65%</span></h3>
								<div class="prof__scale">
									
									<div class="prof__scale-grey prof__scale-grey__third">	
									</div>
								</div>
							</li>
						</ul>
					</nav>
				</div>	
				<div class="prof__img col-lg-6 "><img src="img/note2.jfif" alt="Блокнот"></div>
			</div>
			</div>

			<div class="blue-line">
				<div class="container-width blue-line__flex">
					<div class="blud-line__element">
						<img src="img/bag.png" alt="">
						<div class="blue-line__info">
							<div class="blue-line__numbers">448</div>
							<div class="blue-line__text">projects completed</div>
						</div>
					</div>
					<div class="blud-line__element">
						<img src="img/clock.png" alt="">
						<div class="blue-line__info">
							<div class="blue-line__numbers">1465</div>
							<div class="blue-line__text">working hours</div>
						</div>
					</div>
					<div class="blud-line__element">
						<img src="img/star.png" alt="">
						<div class="blue-line__info">
							<div class="blue-line__numbers">612</div>
							<div class="blue-line__text">positive feedbacks</div>
						</div>
					</div>
					<div class="blud-line__element">
						<img src="img/heart.png" alt="">
						<div class="blue-line__info">
							<div class="blue-line__numbers">735</div>
							<div class="blue-line__text">happy clients</div>
						</div>
					</div>
				</div>
			</div>
	<!-- @import "footer.html" -->